{
  "manifest_version": 3,
  "name": "TabGuardian",
  "description": "Save and recover your browser tabs easily.",
  "version": "1.0",
  "action": {
    "default_popup": "TabGuardian/TabGuardian.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "scripting", "tabs", "windows"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "16": "TabGuardian/public/16x16.png",
    "48": "TabGuardian/public/48x48.png",
    "128": "TabGuardian/public/120x120.png"
  }
}
